# Gallery

./: Gallery.sln
Gallery/: Gallery.csproj  Program.cs  Startup.cs  appsettings.json
Gallery/Data/: ApplicationDbContext.cs
Gallery/Migrations/: 20210323184318_idk.Designer.cs  20210323184318_idk.cs  20210408170154_albumz.Designer.cs  20210408170154_albumz.cs  20210417114906_filehazalbum.Designer.cs  20210417114906_filehazalbum.cs  20210421111609_comments2.Designer.cs  20210421111609_comments2.cs  20210426175439_comments3.Designer.cs  20210426175439_comments3.cs  ApplicationDbContextModelSnapshot.cs
Gallery/Models/: Album.cs  Comment.cs  StoredFile.cs  ThumbnailBlob.cs  ThumbnailType.cs
Gallery/Pages/: AddAlbum.cshtml  AddAlbum.cshtml.cs  AlbumList.cshtml  AlbumList.cshtml.cs  EditComment.cshtml  EditComment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowAlbum.cshtml  ShowAlbum.cshtml.cs  ShowImage.cshtml  ShowImage.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Gallery/Pages/Shared/: _Layout.cshtml
Gallery/Properties/: launchSettings.json
